<%a5
'This file is automatically generated by Alpha Five. Do not delete or edit.
dim action			as c = ""
dim c				as c = ""
dim csfilename		as c = ""
dim fileToDownload	as c = ""
dim folder			as c = ""
dim message			as c = ""
 
if eval_valid("Request.Variables.c") then
	c = Request.Variables.c
end if
if c <> "_a5filedownload" then
	end
end if
if eval_valid("Request.Variables.action") then
	action = Request.Variables.action
end if
if eval_valid("Request.Variables.message") then
	message = Request.Variables.message
end if
if eval_valid("Request.Variables.fileToDownload") then
	fileToDownload = Request.Variables.fileToDownload
end if
if eval_valid("Request.Variables.csfilename") then
	csfilename = Request.Variables.csfilename
end if
if eval_valid("Request.Variables.folder") then
	folder = Request.Variables.folder
	if folder <> "" then
		if atc("[",folder) > 0 then 
			folder = filename_decode(folder)
		end if 
	end if
end if

dim activeLanguage as c = "Default"
if eval_valid("request.variables.activeLanguage") then 
	activeLanguage = request.variables.activeLanguage
	if activeLanguage = "undefined" .or. activeLanguage = "<Default>" then 
		activeLanguage = "Default"
	end if 
	
end if 

if fileToDownload = "" then
	if action = "Display message" then
		dim js as c
		? "<script type=\"text/javascript\">alert('You did not specify the name of a file to download.');</script>"
		end
	end if
end if


if csfilename <> "" then 
	if file.filename_parse(csfilename,"e") = "" then 
		csfilename = csfilename + file.filename_parse(filetodownload,"e")
	end if 
end if 



if left(filetodownload,2) <> chr(92) + chr(92) then
	if file.filename_parse(fileToDownload,"d") = "" then
		if folder <> "" then
			if left(folder,2) <> chr(92) + chr(92) then
				folder = alltrim(folder)
				if atc("Session.",folder) = 1 then
					if eval_valid(folder) then
						folder = eval(folder)
					end if
				end if
				if eval_valid("session.session_folder") then
					'under IIS there is no session folder
					if atc("<UserSessionFolder>",folder) > 0  then
						folder = stritran(folder,"<UserSessionFolder>",Session.Session_Folder)
					end if
				end if 

				if file.filename_parse(folder,"d") = ""
					'user specified a relative path for the download folder
					folder = Request.ApplicationRoot + folder
				end if
			end if 

			fileToDownload = a5_removetrailingbackslash(folder) + chr(92) + fileToDownload
		end if
	end if
end if


if atc("A5SessionFile__",fileToDownload) = 1 .or. atc("A5SessionFilePrefix__",fileToDownload) = 1   then 
	dim key as c 
	key = fileToDownload
	
	if atc("A5SessionFilePrefix__",fileToDownload) = 1 then 
		key = word(key,2,"A5SessionFilePrefix__")
	end if 
	
	
	dim ext as c 
	ext = file.filename_parse(key,"e")
	dim fnTemp as c 
	dim fnTempA as c
	fnTemp = request.GetRequestTempFileName(ext)
	fnTempA = convert_utf8_to_acp(fnTemp)
	
	dim b as b 
	session.GetDataFromFile(b,key)
	if typeof(b) = "c" then 
		file.from_string(fnTempA,b)
	else
		file.from_blob(fnTempA,b)
	end if 
	session.DeleteSessionFile(key)
	fileToDownload = fnTemp
end if


dim fileToDownloadACP as c 
if file.exists(fileToDownload) then
	fileToDownloadAcp = fileToDownload
else	
	fileToDownloadAcp = convert_utf8_to_acp(fileToDownload)
end if	

if file.exists(fileToDownloadACP) then
	if left(filetodownload,2) <> chr(92) + chr(92) then
		if file.filename_parse(fileToDownload,"d") = "" then
			fileToDownLoad = Request.ApplicationRoot + fileToDownload
		end if
	end if
end if

if .not. file.exists(fileToDownloadACP) then
	if action = "Display message" then
		message = stritran(message,"{filename}",fileToDownload)
		message = stritran(message,"{shortfilename}",file.filename_parse(fileToDownload,"NE"))
		if atc("<a5:t>",message) > 0 then 
			message = A5GridHelper_textDictionaryResolver(message,activeLanguage)
		end if 
		
		? "<script type=\"text/javascript\">alert('"+js_escape(message,"U")+"');</script>"
	end if
	end
end if

dim actualFilename as c
actualFilename = fileToDownload

dim tempfile as c 
'test if filename contains international characters
if fileToDownloadACP <> filetodownload then 
	dim format as c 
	format = file.filename_parse(actualFilename,"e")
	tempfile = convert_utf8_to_acp(request.GetRequestTempFileName(format))	
	file.copy( fileToDownloadACP, tempfile)
	if csfilename = "" then 
		csfilename = file.filename_parse(actualFilename,"ne")
	end if 
	
else
	tempfile = filetodownload
end if 


dim projProp as p
projProp = a5_getWebProjectProperties()

if a5_fileFilterTest(actualFilename,projProp,Session) then
	if csfilename = "" then 
		Response.SendFile(convert_acp_to_utf8(tempfile))
	else
		Response.SendFile(convert_acp_to_utf8(tempfile),csfilename)
	end if 
else
	dim permissionDeniedReason as c 
	permissionDeniedReason = projProp.permissionDeniedReason
	dim flagShowMsg as l = .f.
	if eval_valid("request.variables.displayPermissionDeniedMsg") then 
		flagShowMsg = convert_type(request.variables.displayPermissionDeniedMsg,"L")
	end if 
	
	if flagShowMsg then
		? "<script type=\"text/javascript\">alert('"+js_escape(permissionDeniedReason,"U")+"');</script>"
	end if 
	
end if

end
failed:



%>